<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- scroll down future-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles-2.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->
<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i> 0803 915 3532 / 0703 605 4111</li>
                    <li><i class="fas fa-map-marker-alt"></i>No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</li>
                    <li><i class="fa fa-envelope"></i>fountaindynamics1@gmail.com</li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				
				<li><a href="services.html">Services</a></li>
                
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/3.jpg');">
    <div class="container text-center">
        <h1>About Us</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </div>
</div>
<!--Breadcrumb END-->

<!--Info Section START-->
<div class="section-block ">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <img src="img/8.png" class="rounded-border shadow-primary" alt="">
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="pl-30-md">
                    <div class="section-heading text-left mt-5">
                        <small class="uppercase">Who we are</small>
                        <h3 class="semi-bold font-size-32">Fountain Dynamics</h3>
                        <div class="section-heading-line line-thin"></div>
                        <div class="text-content">
                            <p>Fountain dynamics oil and gas company deals on diesel supplies in Abuja, Lagos and nearby states. We also facilitate the supply and export of diesel to international buyers around the world.</p>
                            <p>We provide a reliable, efficient and secure means to purchase quality diesel at the best rate.</p>
                            <p>We are well equipped with dedicated staff and state of the art equipment to meet your diesel needs.</p>
                            <p>Our stakeholders are diesel retailers, bulk distributors, government and private organizations, hospitals, churches, hotels & apartments, schools, manufacturing firms, and many others.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Info section END-->
<!--Features Section START-->
<div class="section-block grey-bg background-shape-3">
	<div class="container">
		<div class="section-heading text-center">
			<h3 class="semi-bold"><span class="primary-color">WHY CHOOSE</span> US</h3>
			<div class="section-heading-line line-thin"></div>
		</div>
		<div class="row mt-30">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-worker"></i>
					</div>
					<div class="features-box-content">
						<h3>We help preserve your generator life span because we supply NNPC standard diesel.</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class=" icon-code-terminal"></i>
					</div>
					<div class="features-box-content">
						<h3>We supply diesel at a very competitive rate and we are open to negotiations. We also inform our customers when there is price fluctuation.</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class=" icon-web-design"></i>
					</div>
					<div class="features-box-content">
						<h3>We ensure timely deliveries, handle small and bulk orders, we have accurate dispense meters and most importantly we deliver at your doorstep with our metered trucks/peddlers.</h3>
						</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
                    <div class="features-box-icon">
						<i class=" icon-web-design"></i>
					</div>
                    <div class="features-box-content">
					<h3>Our deliveries are top notch, so is our customer satisfaction which is one of our core values.</h3>
                    </div>
				</div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="features-box">
					<div class="features-box-icon">
						<i class="icon-goal"></i>
					</div>
					<div class="features-box-content">
						<h3>For your diesel supply needs, look no further, we are here to meet your diesel supply needs.</h3>
					
                    </div>
				</div>
			</div>
			
		</div>
	</div>
</div>
<!--Features Section END-->


<!-- Parallax Section START -->
<div class="section-block-parallax jarallax primary-overlay-80" data-jarallax data-speed="0.6" style="background-image: url('img/5.jpg');" id="scrollDown">
    <div class="container">
        <div class="large-heading text-center">
            <small class="semi-bold white-color"> As a customer-focused, technology driven diesel retailing company, Fountain Dynamics <br> provides best-in-class retail experiences, leveraging complimentary brands and optimized return to investors. </small>     
            <h4 class="semi-bold white-color">Our primary focus is to integrate first level customer service experience with diesel retailing in Nigeria.</h4>
        </div>
    </div>
</div>
<!-- Parallax Section END -->
<!--Services Section START-->
<div class="section-block-bg">
    <div class="container">
        <div class="row mt-50">
            <div class="col-md-4 col-sm-12 col-12">
                <div class="service-block">
                    <img src="img/15.jpg" alt="img">
                    <div class="service-block-content">
                        <h4>Vision</h4>
                        <p>To be the most innovative distributor of quality diesel product in <br>Africa.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="service-block">
                    <img src="img/16.jpg" alt="img">
                    <div class="service-block-content">
                        <h4>Mission</h4>
                        <p>Our mission is to always deliver good product at the best competitive rate and to meet our customers' quality expectation delivery.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="service-block">
                    <img src="img/17.jpg" alt="img">
                    <div class="service-block-content">
                        <h4>Core Values</h4>
                        <p>Customer satisfaction-Reliability-Teamwork-Innovation-Positive Energy with Consistent Resilience</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Services Section END-->

<footer>
    <div class="footer-1 bar">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-12 ">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">Fountain dynamics oil and gas company deals on diesel supplies in Abuja, Lagos and nearby states. We also facilitate the supply and export of diesel to international buyers around the world.</p>
					
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                               
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                 <li><a href="services.html">Services</a></li>
                               
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>0803 915 3532 / 0703 605 4111</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>fountaindynamics1@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>Fountain Dynamics Oil & Gas Ltd © 2020. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>