<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Fountain Dynamics Oil & Gas</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/logo-shortcut.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles-2.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
	<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <ul class="top-bar-info">
                    <li><i class="fas fa-phone"></i> 0803 915 3532 / 0703 605 4111</li>
                    <li><i class="fas fa-map-marker-alt"></i>No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</li>
                    <li><i class="fa fa-envelope"></i>fountaindynamics1@gmail.com</li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				
				<li><a href="services.html">Services</a></li>
				
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

<!-- Start revolution slider -->
<div class="rev_slider_wrapper bg-arrows">
	<div id="rev_slider" class="rev_slider fullscreenbanner">
		<ul>
			<!-- Slide 1 -->
			<li data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

				<!-- Main image-->
				<img src="img/13.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

				<!-- Layer 1 -->
				<div class="slide-title tp-caption tp-resizeme white-color text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']"
					 data-fontsize="['70','70', '70', '125']"
					 data-fontweight="600"
					 data-lineheight="['85','85', '80', '135']"
					 data-width="['800','800','650']"
					 data-height="none"
					 data-whitespace="normal"
					 data-transform_idle="o:1;"
					 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
					 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
					 data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
					 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
					 data-start="500"
					 data-splitin="chars"
					 data-splitout="none"
					 data-responsive_offset="on"
					 data-elementdelay="0.05">We provide the best prices of Diesel
				</div>

				
			</li>

			<!-- Slide 2 -->
			<li  data-delay="5000" data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000">

				<!-- Main image-->
				<img src="img/5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

				<!-- Layer 1 -->
				<div class="slide-title tp-caption tp-resizeme text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90', '-150', '-350']"
					 data-fontsize="['70','60', '60', '125']"
					 data-fontweight="600"
					 data-lineheight="['80','70', '70', '135']"
					 data-width="['800','700','650']"
					 data-height="none"
					 data-color="#fff"
					 data-whitespace="normal"
					 data-transform_idle="o:1;"
					 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
					 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
					 data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
					 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
					 data-start="500"
					 data-splitin="chars"
					 data-splitout="none"
					 data-responsive_offset="on"
					 data-elementdelay="0.05">Quality is our core priority
				</div>

				<!-- Layer 2 -->
				<div class="slide-subtitle tp-caption tp-resizeme text-center"
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					 data-y="['middle','middle','middle','middle']" data-voffset="['45','25', '15', '15']"
					 data-fontsize="['18', '18', '18', '18']"
					 data-fontweight="300"
					 data-lineheight="['30']"
					 data-width="['1200','1000','550']"
					 data-whitespace="nowrap"
					 data-color="#fff"
					 data-transform_idle="o:1;"
					 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
					 data-transform_out="opacity:0;s:1000;s:1000;"
					 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
					 data-start="1500"
					 data-splitin="none"
					 data-splitout="none">our products are open for scrutiny, <br>so YES to trusting Fountain Dynamics!
				</div>

				
			</li>
		</ul>
	</div>
</div>
<!-- End revolution slider -->


<!--Info Section START-->
<!-- Start revolution slider -->

<div class="section-block grey-bg background-shape-3">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 col-12">
				<div class="section-heading">
					
					<h4 class="semi-bold">Who are we?</h4>
				</div>
				<div class="text-content mt-15">
					<p>We provide a reliable, efficient and secure means to purchase quality petroleum products at the lowest possible prices.
					Our platform hosts an array of certified suppliers in order to provide consumers with the best possible tailored service at the best price.</p>
					<p>We are well equipped with dedicated staff and  state of the art equipment to meet your needs.</p>
				</div>
			</div>
				
			<div class="col-md-6 col-sm-6 col-12 offset-md-1">
				<img src="img/2.jpg" class="position-relative extra-rounded-border shadow-primary z-index-9 mt-30-xs" alt="img">
			</div>
		
		</div>
		
	</div>

</div>
	
<!--Info Section END-->
<!--Info Section START-->

<div class="container-fluid pl-0 pr-0" id="scrollDown">
	
	<div class="row no-gutters reverse-xs">
		
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-left min-350" style="background-image: url(img/21.png);">
			</div>
		</div>
        <div class="col-md-6 col-sm-12 col-12">
			
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                 
                    <h4 class="semi-bold font-size-35">We supply diesel of any quantity</h4>
                </div>
                <div class="text-content mt-20">
                    <p>to homes, offices, plazas, hotels,factories etc on cash on delivery basis. We sell diesel in Abuja and its environs at affordable prices to our customers.</p>
					
                </div>
            </div>
        </div>
	</div>
</div>
<!--Info Section END-->

<!--Info Section START-->
<div class="container-fluid pl-0 pr-0" id="scrollDown1">
	<div class="row no-gutters">
        <div class="col-md-6 col-sm-12 col-12">
            <div class="padding-10-perc grey-bg background-80 background-no-repeat background-center">
                <div class="section-heading text-left">
                    <h4 class="semi-bold font-size-35">Our primary focus </h4>
                </div>
                <div class="text-content mt-20">
                    <p>is to integrate first level customer service experience with Diesel retailing and renewable energy products in Africa. As a customer-focused, technology driven diesel retailing company, Fountain Dynamics provides best-in-class retail experiences, leveraging complimentary brands and optimized return to investors.</p>
                </div>
            </div>
        </div>
		<div class="col-md-6 col-sm-12 col-12">
			<div class="full-background background-right min-350" style="background-image: url(img/22.png);">
			</div>
		</div>
	</div>
</div>
<!--Info Section END-->

<!-- Parallax Section START -->
<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" data-jarallax data-speed="0.6"  style="background-image: url('img/1.jpg');" id="scrollDown2"  >
    <div class="container">
		<div class="large-heading text-center">
			<small class="semi-bold white-color">Supported by</small>
			<h4 class="semi-bold white-color"> established relationships with offices in <br> Lagos and up to 5 other states</h4>
			
			<div class="section-heading-line"></div>
		</div>
		
    </div>
</div>
<!-- Parallax Section END -->

<!-- Action Box START -->
<div class="action-box action-box-md grey-bg center-holder-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-12">
				<h3 class="bold">If you would like to know more about us</h3>
				<p>you can find out more now.</p>
			</div>
			<div class="col-md-2 col-sm-2 col-12 text-right center-holder-xs mt-10">
				<a href="about-us.html" class="button-md button-primary">Learn More</a>
			</div>
		</div>
	</div>
</div>
<!-- Action Box END -->

<!--Footer START-->
<footer>
    <div class="footer-1 bar">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-12 ">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">Fountain dynamics oil and gas company deals on diesel supplies in Abuja, Lagos and nearby states. We also facilitate the supply and export of diesel to international buyers around the world.</p>
					
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                               
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                 <li><a href="services.html">Services</a></li>
                               
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>0803 915 3532 / 0703 605 4111</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br>No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>fountaindynamics1@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>Fountain Dynamics Oil & Gas Ltd © 2020. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>	
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>	

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62348dae1ffac05b1d7f3ef9/1fuekisqi';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>