<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Our Services</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logo-shortcut.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- scroll down future-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-scroll-anchor.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-scroll-anchor.js"></script>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

    <!-- Icomoon -->
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Revolution Slider  -->
    <link rel="stylesheet" href="css/rev-settings.css">

    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles-2.css" id="main_styles">
</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End -->

<!-- Top-Bar START -->
<div id="top-bar" class="hidden-md-down">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-12">
                <ul class="top-bar-info">
                   <li><i class="fas fa-phone"></i> 0803 915 3532 / 0703 605 4111</li>
                    <li><i class="fas fa-map-marker-alt"></i>No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</li>
                    <li><i class="fa fa-envelope"></i>fountaindynamics1@gmail.com</li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
	<nav id="navigation4" class="container navigation">
		<div class="nav-header">
			<a class="nav-brand" href="index.html">
				<img src="img/logos/logo-2.png" class="main-logo" alt="logo" id="main_logo">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper">
			<ul class="nav-menu align-to-right">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				
				<li><a href="services.html">Services</a></li>
				
				<li><a href="contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
</header>	
<!-- Navbar END -->

				
<!--Breadcrumb START-->
<div class="breadcrumb-section jarallax pixels-bg black-overlay-70" data-jarallax data-speed="0.6"  style="background-image: url('img/2.jpg');">
    <div class="container text-center">
        <h1>Our Services</h1>
         <li><a href="about-us.html">About Us</a></li>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
       
    </div>
</div>
<!--Breadcrumb END-->

<!--Services Section START-->
<div class="section-block">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-7 col-12" id="nextone">
                <img src="img/12.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <h4 class="semi-bold mt-30">Government and Private Organisations</h4>
                        <p>Government organisations, private organisations, parastatals, and facilities require constant power supply to enhance the smooth running of the organisation. Fountain dynamics oil and gas limited can
                        guarantee a constant supply of diesel to these organisations to meet your power needs</p>
                         </div>
                </div>
            </div>
        </div>

        <div class="row reverse-xs mt-70" id="scrollDown">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                        <h4 class="semi-bold mt-30">Residential</h4>
                     <p>We deliver to Estates, private homes, apartments, orphanages and many more. Your comfort is our priority.</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/11.jpg" class="rounded-border" alt="">
            </div>
        </div>

        <div class="row mt-70" id="scrollDown1">
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/8.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <h4 class="semi-bold mt-30">Hospitals</h4>
                        <p>
                            We supply diesel to private and government hospitals in Abuja and nearby states in Nigeria.
                            We know how important lives are, so we supply good diesel and ensure timely deliveries to meet your needs.
                        </p>
                          </div>
                </div>
            </div>
        </div>
          <div class="row reverse-xs mt-70" id="scrollDown">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                        <h4 class="semi-bold mt-30">Hotels/Restaurant</h4>
                     <p>Hotels and restaurants require constant electricity for the comfort of their lodgers, and food preservation and so, we are one of the largest diesel suppliers for hotels in Nigeria.
                     We can supply diesel consistently to your hotel on a regular basis.</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/9.jpg" class="rounded-border" alt="">
            </div>
        </div>

          <div class="row mt-70" id="scrollDown1">
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/18.jpg" class="rounded-border" alt="">
            </div>
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pl-30-md">
                    <div class="section-heading mt-15">
                       <h4 class="semi-bold mt-30">Manufacturing Firms</h4>
                        <p>
                           Manufacturing firms are heavy consumers of electricity, and so, require constant large diesel supplies to their organisations.
                           We can supply diesel to your factory on a regular weekly and monthly basis.
                        </p>
                          </div>
                </div>
            </div>
        </div>
          <div class="row reverse-xs mt-70" id="scrollDown">
            <div class="col-md-5 col-sm-5 col-12">
                <div class="pr-30-md">
                    <div class="section-heading mt-15">
                        <h4 class="semi-bold mt-30">Mining/Network Mast Sites</h4>
                     <p>Mines and network mast sites need constant power supply  to power their mining equipments and masts in urban and remote areas. We can supply diesel to ensure availability of power and  efficiency in your organization.</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 col-12">
                <img src="img/19.jpg" class="rounded-border" alt="">
            </div>
        </div>

          
    </div>
</div>
<!--Services Section END-->
<!-- Parallax Section START -->
<div class="section-block-parallax jarallax black-overlay-70" data-jarallax data-speed="0.6" data-jarallax data-speed="0.6"  style="background-image: url('img/1.jpg');" id="scrollDown2"  >
    <div class="container">
		<div class="large-heading text-center">
			<small class="semi-bold white-color">We also facilitate the supply and export of diesel to international buyers around the world.</small>
			<h4 class="semi-bold white-color"> All you need to do, is to give us a call <br>Now</h4>
			
			<div class="section-heading-line"></div>
		</div>
		
    </div>
</div>
<!-- Parallax Section END -->

<footer>
    <div class="footer-1 bar">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-12 ">
                    <a href="#"><img id="footer_logo" src="img/logos/logo-footer.png" alt="logo"></a>
                    <p class="mt-20">Fountain dynamics oil and gas company deals on diesel supplies in Abuja, Lagos and nearby states. We also facilitate the supply and export of diesel to international buyers around the world.</p>
					
				</div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Quick Links</h2>
                    <div class="row mt-25">
                        <div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                <li><a href="about-us.html">About Us </a></li>
                              
                                 <li><a href="index.html">Home</a></li>  
                            </ul>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <ul class="footer-nav">
                                 <li><a href="services.html">Services</a></li>
                               
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4 col-sm-6 col-12">
                    <h2>Connect to us</h2>
                    <ul class="footer-news mt-25">
                     <li>
                       <a href="#"><i class="fas fa-phone"></i> Phone Number <br>0803 915 3532 / 0703 605 4111</a> 
                     </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Office Address <br> No. 98 kwame Nkrumah Cresent, Asokoro, Abuja.</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-envelope"></i> Email Address <br>fountaindynamics1@gmail.com</a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-1-bar">
                <p>Fountain Dynamics Oil & Gas Ltd © 2020. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer END-->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Plugins JS-->
<script src="js/plugins.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Revolution Slider -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>